<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Imob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #45abd3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        .content {
            margin-top: 20px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>        
        <h1>Automatização da Folha de Pagamento na IMOB</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>Introdução</h2>
            <p>Bem-vindo à nossa página sobre a automatização da folha de pagamento na IMOB. Estamos entusiasmados em compartilhar como nossa tecnologia inovadora simplifica o processo de pagamento para nossos funcionários e melhora a eficiência em nossa operação diária.</p>

            <h2>Benefícios da Automatização da Folha de Pagamento</h2>
            <ul>
                <li>Maior precisão nos cálculos salariais.</li>
                <li>Economia de tempo para a equipe de RH.</li>
                <li>Redução de erros humanos.</li>
                
            </ul>

            <h2>Como Funciona</h2>
            <p>Para automatização da folha de pagamento da nossa empresa, ultilizamos o C#. Envolve a criação de um sistema inteligente e eficiente que simplifica processos complexos. Utilizando programação orientada a objetos e os recursos avançados do C#, é possível desenvolver algoritmos precisos para calcular salários e gerar relatórios detalhados automaticamente. O sistema pode ser integrado a um banco de dados para armazenar informações dos funcionários, garantindo um controle preciso sobre as transações e os pagamentos. Além disso, ao implementar a automatização com C#, é possível criar interfaces de usuário intuitivas que facilitam a entrada de dados e proporcionam uma experiência amigável aos usuários. A utilização de C# permite o desenvolvimento de funcionalidades avançadas, como incluir e excluir funcionários, fazer o cálculo de salário automaticamente, tornando todo o processo de gestão de folha de pagamento na imobiliária eficiente, preciso e livre de erros manuais. </p>

            <h2>Recursos do sistema</h2>
            <ul>
                <li>Cadastro de funcionários</li>
                <li>Excluir funcionários</li>
                <li>Cálculo de salarios</li>
                <li>Pagamento de salários</li>

            </ul>
            
            <h2>Entre em Contato Conosco</h2>
            <p>Se você tiver alguma dúvida ou deseja saber mais sobre nossa solução de automatização da folha de pagamento, por favor, preencha o formulário abaixo:</p>

            <form action="processa_formulario.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" required></textarea><br>
                <button type="submit">Enviar</button>
            </form>
            

            </form>
        </div>
    </div>

    <footer>
        &copy; 2023 Imobiliária IMOB. 
    </footer>
</body
